In [1]:
# imports:
import pandas as pd
import numpy as np

# import regex module
import re

# graphs:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# display all the columns in dataframe
pd.set_option('display.max_columns', None)

# sklearn imports
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder
from sklearn.compose import ColumnTransformer

In [5]:
data = pd.read_csv('https://raw.githubusercontent.com/aps0611/Capegimini-Data-Hackathon/main/Data_preperation/data.csv',index_col = False)

In [6]:
data.head(5)

,Unnamed: 0,Geo Level,State,State ANSI,Ag District,Ag District Code,County,County ANSI,COTTON-AREA-ACRES,CORN-GRAIN-ACRES,SORGHUM-ACRES,"CATTLE, COWS, BEEF - INVENTORY - <b>VALUE</b>","CATTLE, COWS, MILK - INVENTORY - <b>VALUE</b>","CATTLE, INCL CALVES - INVENTORY - <b>VALUE</b>",Mean Annual\nPrecipitation (cm.),Latitude,Longitude,CH4-Kg/year-milk,CH4-Kg/year-non-milk,CH4-Kg/year-calves,Application Factor,Lime-cotton-tonnes,Lime-corn-tonnes,Lime-sorghum-tonnes,E-cotton-CO2,E-corn-CO2,E-sorghum-CO2,Urea_tonne_cotton,E-cotton-urea-CO2,Urea_tonne_corn,E-corn-urea-CO2,Urea_tonne_sorghum,E-sorghum-urea-CO2,E-CH4-total-tonne,E-NO2-cotton,E-NO2-corn,E-NO2-sorghum,Tillage,E-N20-T,E-CO2-T
0,0,COUNTY,TEXAS,48,BLACKLANDS,40,BELL,27.0,6261.0,67409.0,7264.0,0.0,0.0,37000.0,90.9574,31.008166,-97.431441,0.0,0.0,1739000.0,0.40,1013.495618,10911.791430,1175.855642,401.709123,4324.997651,466.062142,684.109994,502.136735,4586.427469,3366.437762,65.897897,48.369056,1739.0,4508.537498,502938.286838,778.699098,CT,108.788685,1219.389660
1,1,COUNTY,TEXAS,48,BLACKLANDS,40,BOSQUE,35.0,6243.0,3965.0,1299.0,23500.0,0.0,52000.0,89.0778,31.877836,-97.656101,0.0,1104500.0,2444000.0,0.40,1010.581879,641.831996,210.274846,400.554234,254.396530,83.344538,682.143218,500.693122,269.773842,198.014000,11.784329,8.649698,3548.5,4482.651212,1740.064362,24.902119,CT,15.467312,173.369867
2,2,COUNTY,TEXAS,48,BLACKLANDS,40,COLLIN,85.0,840.0,22840.0,7102.0,17400.0,0.0,42000.0,104.1654,33.160963,-96.606098,0.0,817800.0,1974000.0,0.45,152.971308,4159.362708,1293.335987,60.631708,1648.605003,512.626652,91.782845,67.368608,1554.006192,1140.640545,32.213962,23.645048,2791.8,81.153424,57739.248658,372.174909,CT,41.376100,463.776071
3,3,COUNTY,TEXAS,48,BLACKLANDS,40,COOKE,97.0,0.0,3002.0,4870.0,0.0,0.0,86000.0,93.7260,33.582486,-97.205530,0.0,0.0,4042000.0,0.40,0.000000,485.946949,788.328328,0.000000,192.609933,312.461816,0.000000,0.000000,204.252478,149.921319,44.179895,32.428043,4042.0,0.000000,997.471062,350.006350,CT,10.581270,118.603250
4,4,COUNTY,TEXAS,48,BLACKLANDS,40,CORYELL,99.0,0.0,1657.0,4705.0,25500.0,0.0,55000.0,84.9122,31.368933,-97.818408,0.0,1198500.0,2585000.0,0.40,0.000000,268.225881,761.619052,0.000000,106.314010,301.875327,0.000000,0.000000,112.740292,82.751374,42.683040,31.329351,3783.5,0.000000,303.895274,326.691065,CT,8.551581,95.852880

In [7]:
data.columns

Index(['Unnamed: 0', 'Geo Level', 'State', 'State ANSI', 'Ag District',
       'Ag District Code', 'County', 'County ANSI', 'COTTON-AREA-ACRES',
       'CORN-GRAIN-ACRES', 'SORGHUM-ACRES',
       'CATTLE, COWS, BEEF - INVENTORY  -  <b>VALUE</b>',
       'CATTLE, COWS, MILK - INVENTORY  -  <b>VALUE</b>',
       'CATTLE, INCL CALVES - INVENTORY  -  <b>VALUE</b>',
       'Mean Annual\nPrecipitation (cm.)', 'Latitude', 'Longitude',
       'CH4-Kg/year-milk', 'CH4-Kg/year-non-milk', 'CH4-Kg/year-calves',
       'Application Factor', 'Lime-cotton-tonnes', 'Lime-corn-tonnes',
       'Lime-sorghum-tonnes', 'E-cotton-CO2', 'E-corn-CO2', 'E-sorghum-CO2',
       'Urea_tonne_cotton', 'E-cotton-urea-CO2', 'Urea_tonne_corn',
       'E-corn-urea-CO2', 'Urea_tonne_sorghum', 'E-sorghum-urea-CO2',
       'E-CH4-total-tonne', 'E-NO2-cotton', 'E-NO2-corn', 'E-NO2-sorghum',
       'Tillage', 'E-N20-T', 'E-CO2-T'],
      dtype='object')

In [28]:
# CO2 lime emission
data['E-CO2-t1'] = data['E-cotton-CO2'] + data['E-corn-CO2'] + data['E-sorghum-CO2']

In [27]:
# lime
data['Lime_Total'] = data['Lime-cotton-tonnes'] + data['Lime-corn-tonnes'] + data['Lime-sorghum-tonnes']

In [31]:
# T: urea in Tonne
data['Urea-tonne-T'] = data['Urea_tonne_corn'] + data['Urea_tonne_sorghum'] + data['Urea_tonne_cotton']

In [35]:
# t : co2 urea
data['E-CO2-t'] = data['E-cotton-urea-CO2'] + data['E-corn-urea-CO2'] + data['E-sorghum-urea-CO2']

In [38]:
data['E-NO2-T'] = data['E-NO2-cotton'] + data['E-NO2-corn'] + data['E-NO2-sorghum']

In [44]:
data['E-CO2'] = data['E-CO2-t1'] + data['E-CO2-t'] + data['E-CO2-T']

In [49]:
data['E-N2O'] = data['E-NO2-T'] + data['E-N20-T']

In [53]:
# drop the columns we don't need
data1 = data[['Latitude', 
             'Longitude',
             'Ag District',
             'County',
             'COTTON-AREA-ACRES',
             'CORN-GRAIN-ACRES', 'SORGHUM-ACRES',
             'CATTLE, COWS, BEEF - INVENTORY  -  <b>VALUE</b>',
             'CATTLE, COWS, MILK - INVENTORY  -  <b>VALUE</b>',
             'CATTLE, INCL CALVES - INVENTORY  -  <b>VALUE</b>',
              'Tillage',
             'Mean Annual\nPrecipitation (cm.)',
             'Lime_Total',
              'Urea-tonne-T',
              'E-CO2',
             'E-CH4-total-tonne',
        'E-N2O']]

In [54]:
data1.head(3)

,Latitude,Longitude,Ag District,County,COTTON-AREA-ACRES,CORN-GRAIN-ACRES,SORGHUM-ACRES,"CATTLE, COWS, BEEF - INVENTORY - <b>VALUE</b>","CATTLE, COWS, MILK - INVENTORY - <b>VALUE</b>","CATTLE, INCL CALVES - INVENTORY - <b>VALUE</b>",Tillage,Mean Annual\nPrecipitation (cm.),Lime_Total,Urea-tonne-T,E-CO2,E-CH4-total-tonne,E-N2O
0,31.008166,-97.431441,BLACKLANDS,BELL,6261.0,67409.0,7264.0,0.0,0.0,37000.0,CT,90.9574,13101.142690,5336.435360,10329.102131,1739.0,508334.312120
1,31.877836,-97.656101,BLACKLANDS,BOSQUE,6243.0,3965.0,1299.0,23500.0,0.0,52000.0,CT,89.0778,1862.688721,963.701390,1619.021988,3548.5,6263.085005
2,33.160963,-96.606098,BLACKLANDS,COLLIN,840.0,22840.0,7102.0,17400.0,0.0,42000.0,CT,104.1654,5605.670003,1678.002999,3917.293635,2791.8,58233.953092

In [56]:
data1.to_csv('data1.csv')